
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Aug 14 15:40:09 UTC 2021
ro.system_ext.build.date.utc=1628955609
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.system_ext.build.id=RQ3A.210805.001.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.sharan.20210814.154241
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX2001
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=Realme G90T Series
ro.product.system_ext.name=RMX2001
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
