
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Aug 14 15:40:09 UTC 2021
ro.product.build.date.utc=1628955609
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.product.build.id=RQ3A.210805.001.A1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.sharan.20210814.154241
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=realme
ro.product.product.device=RMX2001
ro.product.product.manufacturer=realme
ro.product.product.model=Realme G90T Series
ro.product.product.name=RMX2001
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.sf.lcd_density=411
ro.control_privapp_permissions=log
ro.config.notification_sound=Pikachu.ogg
ro.config.alarm_alert=Hassium.ogg
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.config.ringtone=Orion.ogg
