
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sun Aug 15 13:28:47 UTC 2021
ro.system.build.date.utc=1629034127
ro.system.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.system.build.id=RQ3A.210805.001.A1
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.sharan.20210815.133117
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=realme
ro.product.system.device=RMX2001
ro.product.system.manufacturer=realme
ro.product.system.model=Realme G90T Series
ro.product.system.name=RMX2001
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.210805.001.A1
ro.build.display.id=RQ3A.210805.001.A1
ro.build.version.incremental=eng.sharan.20210815.133117
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Aug 15 13:28:47 UTC 2021
ro.build.date.utc=1629034127
ro.build.type=userdebug
ro.build.user=sharanpai
ro.build.host=dotos
ro.build.tags=release-keys
ro.build.flavor=lineage_RMX2001-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX2001
# Do not try to parse description or thumbprint
ro.build.description=redfin-user 11 RQ3A.210805.001.A1 7474174 release-keys
ro.lineage.device=RMX2001
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.apex.updatable=true
ro.com.google.ime.kb_pad_port_b=1
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.adb.secure=0
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8
ro.services.whitelist.packagelist=com.google.android.gms
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.lineage.version=5.2
ro.lineage.releasetype=
ro.lineage.build.version=5.2
ro.modversion=ProjectSakura-5.2-GAPPS-Core-20210815-1331-RMX2001-OFFICIAL
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=ProjectSakura-5.2-RMX2001-OFFICIAL
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
ro.sakura.maintainer=Sharan
